MAIL_HOST = smtp.gmail.com
MAIL_USER = fortesting0027@gmail.com
MAIL_PASS = oxvy iewr clnn dlpv
CORS_ORIGIN = ["http://localhost:3000"]

JWT_SECRET = "test123@@"
FOLDER_NAME = "TestFolder"

RAZORPAY_KEY = rzp_test_S0sTVy9O8LH3LK
RAZORPAY_SECRET = boFK6hNJ1T0a733gCjB4O0FI

CLOUD_NAME = dkvgbrbri
API_KEY = 712199945336212
API_SECRET = ji8U8eZmzQC2HaFSZ5cJK1bWF5o

MONGODB_URL = mongodb+srv://fortesting0027:Fb8Wnxiu51OYFOwU@cluster1.da4qxfx.mongodb.net/?retryWrites=true&w=majority
PORT = 4000



# MAIL_HOST = smtp.gmail.com
# MAIL_USER = meetkalathiya295@gmail.com
# MAIL_PASS = beyh fdiw pyky otqj
# CORS_ORIGIN = ["http://localhost:3000"]


# JWT_SECRET = "Rentez"
# FOLDER_NAME = RentezImages


# RAZORPAY_KEY = rzp_test_yssXa1VvIudSDC
# RAZORPAY_SECRET = s2WcFDTuVvZHKBsjL8pWqrDT

# CLOUD_NAME = dkjhjjkun
# API_KEY = 529133197325711
# API_SECRET = lG2GK9nB_ajGQ1mnjkS3gqiBhMI

# PORT = 4000
# MONGODB_URL = 'mongodb+srv://meetkalathiya295:jaygopal143@renttez.ovaugev.mongodb.net/?retryWrites=true&w=majority'